<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 300vh;
        }

        .container {
            width: 80%;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-button {
            align-self: flex-start;
            margin: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            cursor: grab;
        }

        .card {
            flex: 0 0 250px;
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .info {
            padding: 15px;
        }

        .info h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .info p {
            font-size: 1em;
            color: #666;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }


    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('index') }}" class="back-button">Back</a>
        <div class="carousel">
            {% for image in images %}
            <div class="card">
                <img src="data:image/jpeg;base64,{{ image.image }}" alt="{{ image.predicted_class }}">
                <div class="info">
                    <h2>{{ image.predicted_class }}</h2>
                    <p>Uploaded on: {{ image.timestamp }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Predicted Class</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for image in images %}
                <tr>
                    <td>{{ image.id }}</td>
                    <td>{{ image.predicted_class }}</td>
                    <td>{{ image.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="{{ url_for('static', filename='carousel.js') }}"></script>
</body>
</html>
